<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Miracle Devs</Copyright>
    <PackageProjectUrl>https://www.paradigm.net.co/</PackageProjectUrl>
    <Description>Base library for mvc and api .net core sites.
If you are using either EF or ORM check the specific implementations as well.
- Paradigm.Services.Mvc.ORM
- Paradigm.Services.Mvc.EntityFramework</Description>
    <Authors>Miracle Devs</Authors>
    <Company>Miracle Devs</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Services.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.2.0</Version>
    <Product>Paradigm Services</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Paradigm.Core.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Paradigm.Core.Extensions" Version="2.1.0" />
    <PackageReference Include="Paradigm.Core.Logging" Version="2.1.0" />
    <PackageReference Include="Paradigm.Core.Mapping" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.Services.DependencyInjection.Extensions\Paradigm.Services.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Domain\Paradigm.Services.Domain.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Exceptions\Paradigm.Services.Exceptions.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Interfaces\Paradigm.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Mapping.Extensions\Paradigm.Services.Mapping.Extensions.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Providers\Paradigm.Services.Providers.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories\Paradigm.Services.Repositories.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks\Paradigm.Services.WorkingTasks.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>