# Paradigm.Services

./: .travis.yml  README.md  rename.sh
src/Paradigm.Services.CLI/: ArgumentOptionAttribute.cs  ArgumentParser.cs  ConsoleHost.cs  ConsoleHostingEnvironment.cs  HelpOptionAttribute.cs  HostingEnvironmentExtensions.cs  IHostingEnvironment.cs  IStartup.cs  Paradigm.Services.CLI.csproj  VersionOptionAttribute.cs
src/Paradigm.Services.DependencyInjection.Extensions/: Paradigm.Services.DependencyInjection.Extensions.csproj  ServiceCollectionExtensions.cs
src/Paradigm.Services.DependencyInjection.Extensions.ORM/: Paradigm.Services.DependencyInjection.Extensions.ORM.csproj  ServiceCollectionExtensions.cs
src/Paradigm.Services.Domain/: DomainBase.cs  DomainTracker.cs  Paradigm.Services.Domain.csproj
src/Paradigm.Services.Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CollectionException.cs  DatabaseException.cs  DomainException.cs  ExceptionHandler.cs  ExceptionMatcherBase.cs  IExceptionHandler.cs  IExceptionMatcher.cs  NotFoundException.cs  Paradigm.Services.Exceptions.csproj  ProviderException.cs
src/Paradigm.Services.Exceptions.SqlServer/: ForeignKeyExceptionMatcher.cs  Paradigm.Services.Exceptions.SqlServer.csproj  UniqueKeyExceptionMatcher.cs
src/Paradigm.Services.Interfaces/: IDomainInterface.cs  Paradigm.Services.Interfaces.csproj
src/Paradigm.Services.Interfaces/Attributes/: DateTimeAttribute.cs  MaxSizeAttribute.cs  NonZeroAttribute.cs  NumericAttribute.cs  RequiredAttribute.cs  ValidationAttribute.cs
src/Paradigm.Services.Interfaces/Extensions/: DomainInterfaceExtensions.cs  ValidationAttributeExtensions.cs
src/Paradigm.Services.Interfaces/Validations/: DomainInterfaceValidator.cs  IDomainInterfaceValidator.cs  IPropertyValidation.cs  IPropertyValidationError.cs  PropertyValidation.cs  PropertyValidationError.cs
src/Paradigm.Services.Mapping.Extensions/: MapperExtensions.cs  Paradigm.Services.Mapping.Extensions.csproj
src/Paradigm.Services.Mvc/: Paradigm.Services.Mvc.csproj
src/Paradigm.Services.Mvc.ORM/: Paradigm.Services.Mvc.ORM.csproj
src/Paradigm.Services.Mvc.ORM/Controllers/: ApiControllerBase.async.cs  ApiControllerBase.cs  ProviderApiControllerBase.cs
src/Paradigm.Services.Mvc.ORM/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Paradigm.Services.Mvc.ORM/Middlewares/: OrmDatabaseMiddleware.cs
src/Paradigm.Services.Mvc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Paradigm.Services.Mvc/Middlewares/: ExceptionHandlerMiddleware.cs  IMiddleware.cs  LogMiddleware.cs  MiddlewareBase.cs  UnitOfWorkMiddleware.cs
src/Paradigm.Services.Providers/: EditProviderBase.Async.cs  EditProviderBase.cs  EditProviderBase.single.Async.cs  EditProviderBase.single.cs  IEditProvider.Async.cs  IEditProvider.cs  IEditProvider.single.Async.cs  IEditProvider.single.cs  IProvider.cs  IReadProvider.Async.cs  IReadProvider.cs  Paradigm.Services.Providers.csproj  ProviderBase.cs  ReadProviderBase.Async.cs  ReadProviderBase.cs
src/Paradigm.Services.Repositories/: IEditRepository.Async.cs  IEditRepository.cs  IReadRepository.Async.cs  IReadRepository.cs  IRepository.cs  Paradigm.Services.Repositories.csproj
src/Paradigm.Services.Repositories.EntityFramework/: EditRepositoryBase.Async.cs  EditRepositoryBase.cs  Paradigm.Services.Repositories.EntityFramework.csproj  ReadRepositoryBase.Async.cs  ReadRepositoryBase.cs
src/Paradigm.Services.Repositories.ORM/: EditRepositoryBase.Async.cs  EditRepositoryBase.cs  Paradigm.Services.Repositories.ORM.csproj  ReadRepositoryBase.Async.cs  ReadRepositoryBase.cs
src/Paradigm.Services.Repositories/UOW/: ICommiteable.Async.cs  ICommiteable.cs  IUnitOfWork.Async.cs  IUnitOfWork.cs  UnitOfWork.Async.cs  UnitOfWork.cs
src/Paradigm.Services.StateMachines/: IState.cs  IStateContext.cs  Paradigm.Services.StateMachines.csproj  StateFactory.cs  StateTransitionException.cs
src/Paradigm.Services.Tests/: Paradigm.Services.Tests.csproj
src/Paradigm.Services.Tests.Fixtures/: Paradigm.Services.Tests.Fixtures.csproj
src/Paradigm.Services.Tests.Fixtures/Tests/: Arguments.cs  DomainObject1.cs  DomainObject1DatabaseAccess.cs  DomainObject1DatabaseReaderMapper.cs  DomainObject1Provider.cs  DomainObject1Repository.cs  DomainObject1View.cs  DomainObject2.cs  DomainObject2DatabaseAccess.cs  DomainObject2DatabaseReaderMapper.cs  DomainObject2Provider.cs  DomainObject2Repository.cs  DomainObject2View.cs  Exceptions.Designer.cs  Exceptions.resx  GetDomainObject1Parameters.cs  GetDomainObject1StoredProcedure.cs  GetDomainObject2Parameters.cs  GetDomainObject2StoredProcedure.cs  IDomainObject1.cs  IDomainObject1DatabaseAccess.cs  IDomainObject1DatabaseReaderMapper.cs  IDomainObject1Provider.cs  IDomainObject1Repository.cs  IDomainObject2.cs  IDomainObject2DatabaseAccess.cs  IDomainObject2DatabaseReaderMapper.cs  IDomainObject2Provider.cs  IDomainObject2Repository.cs  IGetDomainObject1StoredProcedure.cs  IGetDomainObject2StoredProcedure.cs
src/Paradigm.Services.Tests.Fixtures/Tests/CLI/: Arguments.cs  AsyncStartup.cs  ConfigureStartup.cs  ConstructorStartup.cs  DefaultArguments.cs  EmptyStartup.cs  Enumeration.cs  ListArguments.cs  NullableArguments.cs  NullableListArguments.cs  PrivateStartup.cs  SyncStartup.cs  TwoConfigureStartup.cs  TwoRunStartup.cs
src/Paradigm.Services.Tests.Fixtures/Tests/Extensions/: DomainObject1.cs  DomainObject1DatabaseAccess.cs  DomainObject1DatabaseReaderMapper.cs  DomainObject1Provider.cs  DomainObject1Repository.cs  (+24 more)
src/Paradigm.Services.WorkingTasks/: IParallelWorkTask.cs  ITransactionalWorkTask.cs  IWorkTask.Async.cs  IWorkTask.cs  Paradigm.Services.WorkingTasks.csproj  ParallelWorkTask.cs  WorkTask.Async.cs  WorkTask.cs
src/Paradigm.Services.WorkingTasks.EntityFramework/: Paradigm.Services.WorkingTasks.EntityFramework.csproj  TransactionalWorkTask.Async.cs  TransactionalWorkTask.cs
src/Paradigm.Services.WorkingTasks.ORM/: Paradigm.Services.WorkingTasks.ORM.csproj  TransactionalWorkTask.Async.cs  TransactionalWorkTask.cs
(+38 files in other folders)
