<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.Services.CLI\Paradigm.Services.CLI.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Domain\Paradigm.Services.Domain.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Exceptions.SqlServer\Paradigm.Services.Exceptions.SqlServer.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Exceptions\Paradigm.Services.Exceptions.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Interfaces\Paradigm.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Mvc.ORM\Paradigm.Services.Mvc.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Mvc\Paradigm.Services.Mvc.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Providers\Paradigm.Services.Providers.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories.EntityFramework\Paradigm.Services.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories.ORM\Paradigm.Services.Repositories.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories\Paradigm.Services.Repositories.csproj" />
    <ProjectReference Include="..\Paradigm.Services.StateMachines\Paradigm.Services.StateMachines.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks.EntityFramework\Paradigm.Services.WorkingTasks.EntityFramework.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks.ORM\Paradigm.Services.WorkingTasks.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks\Paradigm.Services.WorkingTasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests\Extensions\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tests\Extensions\Exceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
