<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Contains several new Exception types used by the paradigm service libraries.</Description>
    <Copyright>Miracle Devs</Copyright>
    <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
    <Authors>Miracle Devs</Authors>
    <Company>Miracle Devs</Company>
    <PackageLicenseUrl>https://github.com/MiracleDevs/Paradigm.Services/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/8192926</PackageIconUrl>
    <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Services.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.12</Version>
    <Product>Paradigm Services</Product>
  </PropertyGroup>

</Project>