<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Miracle Devs</Copyright>
    <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
    <Description>Base library for asp.net core MVC and API sites using Paradigm ORM.</Description>
    <Authors>Miracle Devs</Authors>
    <Company>Miracle Devs</Company>
    <PackageLicenseUrl>https://github.com/MiracleDevs/Paradigm.Services/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/8192926</PackageIconUrl>
    <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Services.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.Services.Domain\Paradigm.Services.Domain.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Exceptions\Paradigm.Services.Exceptions.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Interfaces\Paradigm.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Mvc\Paradigm.Services.Mvc.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Providers\Paradigm.Services.Providers.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories.ORM\Paradigm.Services.Repositories.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories\Paradigm.Services.Repositories.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks.ORM\Paradigm.Services.WorkingTasks.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks\Paradigm.Services.WorkingTasks.csproj" />
  </ItemGroup>

</Project>