<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Paradigm.ORM.Data.MySql" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.Services.Domain\Paradigm.Services.Domain.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Exceptions.SqlServer\Paradigm.Services.Exceptions.SqlServer.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Exceptions\Paradigm.Services.Exceptions.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Interfaces\Paradigm.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Mvc.ORM\Paradigm.Services.Mvc.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Mvc\Paradigm.Services.Mvc.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Providers\Paradigm.Services.Providers.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories.EntityFramework\Paradigm.Services.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories.ORM\Paradigm.Services.Repositories.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Repositories\Paradigm.Services.Repositories.csproj" />
    <ProjectReference Include="..\Paradigm.Services.StateMachines\Paradigm.Services.StateMachines.csproj" />
    <ProjectReference Include="..\Paradigm.Services.Tests.Fixtures\Paradigm.Services.Tests.Fixtures.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks.EntityFramework\Paradigm.Services.WorkingTasks.EntityFramework.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks.ORM\Paradigm.Services.WorkingTasks.ORM.csproj" />
    <ProjectReference Include="..\Paradigm.Services.WorkingTasks\Paradigm.Services.WorkingTasks.csproj" />
  </ItemGroup>

</Project>